POSTGRES_USER="default"
POSTGRES_HOST="ep-divine-lake-a19v1e3d-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="9RIhTLGNY4Hz"
POSTGRES_DATABASE="verceldb"
PORT="5000"
FRONTEND_URL="http://localhost:5173"